<html>

<head> 

<title>About the page</title>
<STYLE>
    H1 { color: green; font-family: arial; text-align: center; } 
    H2 {font-family: arial; Color: red   } 
    H6
     p { color: Black }
     p { font-size: 115% ; }
     p { background-color: orange = #ffa500 = rgb(255,165,0)}
     P {font-style: center;}
     A, h4, P, IMG { color: Black; font-size: 115%; text-align: center;}

     .tst1 {font-family: arial; text-align: center; font-size: 125%;}
     .tst2 {padding: 20px; background-color: orange; border: medium solid red;
          border-style: inset; }
          .fuckagoat { background-color: orange = #ffa500 = rgb(255,165,0); color: Black; font-size: 150%;}
    BODY {margin-left: 1cm} 
    
  </STYLE>
</head>

<body>

<H4 class="fuckagoat">TEST</H4>

<BODY BGCOLOR="66CCCC"BACKGROUND="images/old-grunge-vector-background.jpg">

<h1>About my awesome page</h1>

<p>This is where I share my thoughts, travels, adventures and things I learn. 
Why not facebook? Because facebook is full of rubbish, that's why. It's also hard to find and keep the good stuff. 
Here is where you will get only interesting information, I will be your own personal bullshit filter.
If you like rubbish and don't like interesting things then click away and while the mouse is in your hand feel free to jam 
it into your anus. The website is broken into sections.</p>

<p><h4><A HREF="https://www.facebook.com/tgarrity">Music and art for the revolution</A></h4></P> 
<p> Here I share music and art that inspires the soul, 
makes the body move, makes you laugh, calms the nerves, tickles the intellect and/or makes you want to throw a rock into a 
cop's face. I will also use it to shamelessly promote my own and music and my friends. I will be updating aabout any gigs or concerts I attend. </p> 

<p><h4><A HREF="https://www.facebook.com/tgarrity">Travels, adventures and stories.</A></h4></P> 
<p> This is where I will be documenting my travels. You will see my best photos, stories and a slightly twisted commentary
on all things foreign. I will also leave travel rescources to help you get on your way</p>

<p><h4><A HREF="https://www.facebook.com/tgarrity">Make a better world</A></h4></P>  
<p> If you're not a complete cunt you should have some sort of interest in
leaving a better world for future generations. So here is the place to learn about wholesome social movements, inspirational
people, quotes, organic farming. So put flowers in the hair, roll up a fat one, save the whales and fuck the system.
Let's try and have a solution based focus here. </p>

<p><h4><A HREF="https://www.facebook.com/tgarrity">Teach, learn and share</A></h4></P>
<p>Learning is the best thing you are never too old. Here is the place to find new knowledge and share what you know. I will be sharing interesting things I've learnt, articles and videos on all topics from particle physics and organic farming to how to slap your Ho without spilling your Hennesey.</p>	

<p><h4><A HREF="https://www.facebook.com/tgarrity">Marketplace</A></h4></P>

<p>Advertise your services, connect and support local artists, pitch your business ideas, click the links here. Spend your money here, we both know you're just going to spend it on hookers and coke.</p>

<p><em>I hope you enjoy and share your thoughts with me.</em>Trevor</p>
<h2>Enjoy the brains</h2>
<IMG class="tst2"SRC="images/braindeadratmonkey.jpg" ALT="Enjoy" WIDTH=332 HEIGHT=332>
<h4><A HREF="https://www.facebook.com/tgarrity">Click for my facebook page like the voyeuristic little faggots you are</A></h4>
 






</body>
</html>